{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\svergnaud\\OneDrive - Expleo France\\P2_Vergnaud_Stephane\\StephaneVergnaud_2_16032021\\index.html"
        }
    ]
}